# https://en.wikipedia.org/wiki/List_of_Disney_theatrical_animated_features
# movie ; release date ; studie
Academy Award Review of Walt Disney Cartoons  ;  May 19, 1937  
Snow White and the Seven Dwarfs  ;   December 21, 1937
Pinocchio ;  February 7, 1940
Fantasia  ;  November 13, 1940
The Reluctant Dragon  ;  June 20, 1941
Dumbo ;  October 23, 1941
Bambi  ; August 13, 1942
Saludos Amigos ; August 24, 1942
Victory Through Air Power ;  July 17, 1943
The Three Caballeros  ;  December 21, 1944
Make Mine Music   ;  April 20, 1946
Song of the South  ; November 12, 1946
Fun and Fancy Free ; September 27, 1947
Melody Time  ;   May 27, 1948
The Adventures of Ichabod and Mr. Toad ; October 5, 1949
Cinderella ; February 15, 1950
Alice in Wonderland   ;  July 28, 1951
Peter Pan  ; February 5, 1953
Lady and the Tramp ; June 22, 1955
Sleeping Beauty    ; January 29, 1959
One Hundred and One Dalmatians ; January 25, 1961
The Sword in the Stone ; December 25, 1963
The Jungle Book  ;   October 18, 1967
The Aristocats ; December 24, 1970
Robin Hood ; November 8, 1973
The Many Adventures of Winnie the Pooh ; March 11, 1977
The Rescuers ;   June 22, 1977
The Fox and the Hound  ; July 10, 1981
The Black Cauldron  ; July 24, 1985
The Great Mouse Detective  ; July 2, 1986
Who Framed Roger Rabbit   ;  June 22, 1988   
Oliver & Company  ;  November 18, 1988  
The Little Mermaid ; November 17, 1989
DuckTales the Movie   ;  August 3, 1990 
The Rescuers Down Under  ;   November 16, 1990  
Beauty and the Beast  ;  November 22, 1991
Aladdin   ;  November 25, 1992
The Nightmare Before Christmas ; October 29, 1993   
The Lion King  ; June 15, 1994   
A Goofy Movie ;  April 7, 1995  
Pocahontas ; June 23, 1995  
Toy Story  ; November 22, 1995 
James and the Giant Peach ;  April 12, 1996 
The Hunchback of Notre Dame   ;  June 21, 1996  
Hercules   ; June 27, 1997
Mulan  ; June 19, 1998
A Bug's Life  ;  November 25, 1998  
Doug's 1st Movie  ;  March 26, 1999  
Tarzan ; June 18, 1999   
Toy Story 2   ;  November 24, 1999   
Fantasia 2000 ;  January 1, 2000    
The Tigger Movie   ; February 11, 2000  
Dinosaur  ;  May 19, 2000   
The Emperor's New Groove  ;  December 15, 2000
Recess: School's Out  ;  February 16, 2001 
Atlantis: The Lost Empire ;  June 15, 2001 
Monsters, Inc. ; November 2, 2001   
Return to Never Land  ;  February 15, 2002   
Lilo & Stitch ;  June 21, 2002   
Treasure Planet  ;   November 27, 2002
The Jungle Book 2  ; February 14, 2003  
Piglet's Big Movie ; March 21, 2003
Finding Nemo  ;  May 30, 2003   
Brother Bear  ;  November 1, 2003   
Teacher's Pet ;  January 16, 2004   
Home on the Range  ; April 2, 2004  
The Incredibles   ;  November 5, 2004   
Pooh's Heffalump Movie ; February 11, 2005   
Howl's Moving Castle  ;  June 10, 2005
Valiant   ;  August 19, 2005[
Chicken Little ; November 4, 2005  
Bambi II  ;  February 7, 2006
The Wild  ;  April 14, 2006 
Cars   ; June 9, 2006   
Meet the Robinsons ; March 30, 2007 
Ratatouille    ; June 29, 2007 
WALL-E ; June 27, 2008
Tinker Bell  ;   September 18, 2008
Roadside Romeo ; October 24, 2008 
Bolt  ;  November 21, 2008  
Up ; May 29, 2009  
Ponyo  ; August 14, 2009
Tinker Bell and the Lost Treasure ;  September 3, 2009 
A Christmas Carol ;  November 6, 2009  
The Princess and the Frog ;  December 11, 2009  
Toy Story 3  ;   June 18, 2010   
Tales from Earthsea  ;   August 13, 2010
Tangled  ;   November 24, 2010 
Gnomeo & Juliet   ;  February 11, 2011  
Mars Needs Moms   ;  March 11, 2011 
Cars 2 ; June 24, 2011  
Winnie the Pooh   ;  July 15, 2011  
The Secret World of Arrietty  ;  February 17, 2012
Arjun: The Warrior Prince  ; May 25, 2012
Brave ;  June 22, 2012   
Secret of the Wings   ;  August 31, 2012
Frankenweenie  ; October 5, 2012
Wreck-It Ralph ; November 2, 2012   
Monsters University   ;  June 21, 2013 
Planes ; August 9, 2013 
Frozen ; November 22, 2013 
The Pirate Fairy  ;  February 13, 2014
The Wind Rises ; February 21, 2014
Planes: Fire & Rescue ;  July 18, 2014  
Big Hero 6 ; November 7, 2014   
Strange Magic  ; January 23, 2015   
Tinker Bell and the Legend of the NeverBeast  ;  March 3, 2015  
Inside Out  ;June 19, 2015 
The Good Dinosaur  ; November 25, 2015
Zootopia ;   March 4, 2016
Finding Dory  ;  June 17, 2016
Moana  ; November 23, 2016
Cars 3 ; June 16, 2017
Coco   ; November 22, 2017
Incredibles 2  ; June 15, 2018
Ralph Breaks the Internet  ; November 21, 2018
